{
  "name": "ipe24-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "telegraf": "4.16.3",
    "express": "4.19.2",
    "axios": "1.7.2",
    "ioredis": "5.3.2"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.12",
    "@types/express": "4.17.21",
    "tsx": "4.16.2"
  }
}
